/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 20, 2021 */



@font-face {
    font-family: 'suhrid_sharodiya_ansi_s_aRg';
    src: url('suhrid_sharodiya_bj_10-webfont.woff2') format('woff2'),
         url('suhrid_sharodiya_bj_10-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'shonar_banglaregular';
    src: url('shonar-webfont.woff2') format('woff2'),
         url('shonar-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}